name: "carpe-diem"
main: "carpediem.CarpeDiem"
version: "alpha (build 0)"
minGameVersion: 146
java: true

displayName: "Carpe Diem"
author: "Nullotte"
subtitle: "SEIZE THE DAY"
description:
'''
A peaceful campaign mod which focuses on factory building.

Build production lines, decode archives, and launch landing pods across the sectors of Asphodel, a cold planet ravaged by the forces of war. Salvage what remains of the Coalition, and restore their industry to its former glory.

The mod is still in development, and many things in the mod are subject to change. I hope that you will have fun playing it.
'''