name: "carpe-diem"
main: "carpediem.CarpeDiem"
version: "Beta (Build 7)"
minGameVersion: 155.3
java: true

displayName: "[[]#ffc39b]Carpe[[]] [[]#b2daff]Diem[[]]"
author: "Nullotte"
subtitle: "[[]#ffc39b]SEIZE[[]] THE [[]#b2daff]DAY[[]]"
description:
'''
A peaceful campaign mod which focuses on factory building.

Build production lines, decode archives, and launch landing pods across the sectors of Asphodel, a cold planet ravaged by the forces of war. Salvage what remains of the Coalition, and restore their industry to its former glory.

This mod is mostly complete in terms of implemented content, but its campaign is still unfinished. Either way, I hope you'll enjoy what the mod has to offer.
'''